{"schema":"1.0","details":{"displayName":"Text Tagbox","description":"App containing the Tagbox setup as described on the digipersonal.com blog","createdTime":"2021-04-21T16:23:57.5623259Z","packageTelemetryId":"63fb9bd6-64a4-4639-bfd5-6a7d1c9521e0","creator":"Carmen Ysewijn","sourceEnvironment":"Digipersonal"},"resources":{"f7d21df8-315e-47f9-aa6a-4bc456e14eb0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Text tagbox"},"configurableBy":"User","dependsOn":[]}}}